quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
